<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Kafkas Boya</title>

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --sidebar-width: 280px;
            --primary-color: #2C5530;
            --primary-dark: #1E3A23;
            --success-color: #27AE60;
            --warning-color: #F39C12;
            --info-color: #3498DB;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            min-height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
            min-height: 100vh;
        }

        .sidebar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-align: center;
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .sidebar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9);
            padding: 15px 20px;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 2px 15px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }

        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 12px;
            text-align: center;
        }

        /* Top Navbar */
        .top-navbar {
            background: white;
            border-radius: 15px;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
            border: 1px solid rgba(44, 85, 48, 0.1);
        }

        /* Stats Cards */
        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid rgba(44, 85, 48, 0.1);
            height: 100%;
            margin-bottom: 0;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }

        .stats-icon {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
            margin-bottom: 15px;
        }

        .stats-icon.bg-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
        }

        .stats-icon.bg-success {
            background: linear-gradient(135deg, var(--success-color), #27ae60);
        }

        .stats-icon.bg-warning {
            background: linear-gradient(135deg, var(--warning-color), #f39c12);
        }

        .stats-icon.bg-info {
            background: linear-gradient(135deg, var(--info-color), #3498db);
        }

        /* Chart Containers - FIXED */
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(44, 85, 48, 0.1);
            height: auto;
            min-height: 400px;
            position: relative;
            overflow: hidden;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
            width: 100%;
            margin-top: 10px;
        }

        /* Charts specific fixes */
        #salesChart {
            width: 100% !important;
            height: 300px !important;
            max-height: 300px !important;
        }

        #categoryChart {
            width: 100% !important;
            height: 300px !important;
            max-height: 300px !important;
        }

        /* Tables */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }

        .table {
            margin-bottom: 0;
        }

        .table thead th {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 20px;
            font-weight: 600;
        }

        .table tbody td {
            padding: 15px 20px;
            vertical-align: middle;
            border-color: rgba(44, 85, 48, 0.1);
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .bg-warning {
            background-color: #FFF3CD !important;
            color: #856404 !important;
        }

        .bg-success {
            background-color: #D1F2EB !important;
            color: #155724 !important;
        }

        .bg-info {
            background-color: #D1ECF1 !important;
            color: #0C5460 !important;
        }

        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(44, 85, 48, 0.3);
        }

        .btn-outline-primary {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        /* Product Preview */
        .product-preview {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 15px;
            }

            .chart-wrapper {
                height: 250px;
            }

            #salesChart,
            #categoryChart {
                height: 250px !important;
            }
        }

        /* Ensure proper spacing */
        .row.g-4 {
            margin-bottom: 1rem;
        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
                <img src="../assets/img/kafkasboya-logo.png" alt="kafkas boya logo"
                    style="height: 70px; margin-right: 10px; background-color:#27AE60 ;">
        </div>

        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">
                        <i class="fas fa-box"></i>
                        <span>Ürünler</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">
                        <i class="fas fa-tags"></i>
                        <span>Kategoriler</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Siparişler</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customers.html">
                        <i class="fas fa-users"></i>
                        <span>Müşteriler</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Raporlar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Ayarlar</span>
                    </a>
                </li>
                <li class="nav-item mt-4">
                    <a class="nav-link text-danger" href="login.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Çıkış</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <div class="top-navbar d-flex justify-content-between align-items-center">
            <div>
                <h4 class="mb-0 fw-bold text-dark">Dashboard</h4>
                <p class="text-muted mb-0">Hoş geldiniz, Admin</p>
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="position-relative">
                    <button class="btn btn-light position-relative">
                        <i class="fas fa-bell text-muted"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </button>
                </div>
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle d-flex align-items-center gap-2" type="button"
                        data-bs-toggle="dropdown">
                        <div class="product-preview bg-primary">
                            <i class="fas fa-user"></i>
                        </div>
                        <span>Admin</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profil</a></li>
                        <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog me-2"></i>Ayarlar</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-danger" href="login.html"><i
                                    class="fas fa-sign-out-alt me-2"></i>Çıkış</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="stats-card">
                    <div class="stats-icon bg-primary">
                        <i class="fas fa-box"></i>
                    </div>
                    <div>
                        <h3 class="mb-2 fw-bold text-dark">1,247</h3>
                        <p class="text-muted mb-2">Toplam Ürün</p>
                        <small class="text-success">
                            <i class="fas fa-arrow-up me-1"></i>
                            %12 artış
                        </small>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="stats-card">
                    <div class="stats-icon bg-success">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div>
                        <h3 class="mb-2 fw-bold text-dark">856</h3>
                        <p class="text-muted mb-2">Toplam Sipariş</p>
                        <small class="text-success">
                            <i class="fas fa-arrow-up me-1"></i>
                            %8 artış
                        </small>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="stats-card">
                    <div class="stats-icon bg-warning">
                        <i class="fas fa-users"></i>
                    </div>
                    <div>
                        <h3 class="mb-2 fw-bold text-dark">1,523</h3>
                        <p class="text-muted mb-2">Toplam Müşteri</p>
                        <small class="text-success">
                            <i class="fas fa-arrow-up me-1"></i>
                            %15 artış
                        </small>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="stats-card">
                    <div class="stats-icon bg-info">
                        <i class="fas fa-lira-sign"></i>
                    </div>
                    <div>
                        <h3 class="mb-2 fw-bold text-dark">₺245,678</h3>
                        <p class="text-muted mb-2">Toplam Kazanç</p>
                        <small class="text-success">
                            <i class="fas fa-arrow-up me-1"></i>
                            %22 artış
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row - FIXED -->
        <div class="row g-4 mb-4">
            <div class="col-lg-8">
                <div class="chart-container">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0 text-dark">Satış Grafiği</h5>
                        <select class="form-select form-select-sm"
                            style="width: auto; border-color: var(--primary-color);">
                            <option>Son 7 Gün</option>
                            <option>Son 30 Gün</option>
                            <option>Son 3 Ay</option>
                            <option>Son 1 Yıl</option>
                        </select>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="chart-container">
                    <h5 class="fw-bold mb-3 text-dark">Kategori Dağılımı</h5>
                    <div class="chart-wrapper">
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Orders and Low Stock -->
        <div class="row g-4">
            <div class="col-lg-8">
                <div class="chart-container">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0 text-dark">Son Siparişler</h5>
                        <a href="orders.html" class="btn btn-primary btn-sm">Tümünü Gör</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Sipariş No</th>
                                    <th>Müşteri</th>
                                    <th>Tutar</th>
                                    <th>Durum</th>
                                    <th>Tarih</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="fw-bold">#1001</td>
                                    <td>Ahmet Yılmaz</td>
                                    <td>₺1,245</td>
                                    <td><span class="status-badge bg-warning">Beklemede</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Detay</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">#1002</td>
                                    <td>Ayşe Kaya</td>
                                    <td>₺890</td>
                                    <td><span class="status-badge bg-success">Onaylandı</span></td>
                                    <td>2024-01-14</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Detay</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="chart-container">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="fw-bold mb-0 text-dark">Düşük Stok</h5>
                        <a href="products.html" class="btn btn-primary btn-sm">Tümünü Gör</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Ürün</th>
                                    <th>Stok</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="product-preview bg-primary me-3">
                                                <i class="fas fa-tint"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold small">Polisan Premium</div>
                                                <div class="text-muted small">15L Beyaz</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="text-danger fw-bold">3</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ekle</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="product-preview bg-success me-3">
                                                <i class="fas fa-palette"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold small">Filli Renk Paleti</div>
                                                <div class="text-muted small">2.5L Kırmızı</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="text-warning fw-bold">7</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ekle</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Sales Chart - FIXED
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz'],
                datasets: [{
                    label: 'Satışlar',
                    data: [12000, 19000, 15000, 25000, 22000, 30000, 28000],
                    borderColor: '#2C5530',
                    backgroundColor: 'rgba(44, 85, 48, 0.1)',
                    tension: 0.4,
                    fill: true,
                    borderWidth: 3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0,0,0,0.1)'
                        },
                        ticks: {
                            callback: function (value) {
                                return '₺' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Category Chart - FIXED
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['İç Cephe', 'Dış Cephe', 'Vernik', 'Astar'],
                datasets: [{
                    data: [45, 25, 20, 10],
                    backgroundColor: ['#2C5530', '#4A7C59', '#D4AF37', '#8B4513'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true,
                            font: {
                                family: 'Inter'
                            }
                        }
                    }
                }
            }
        });

        // Force chart resize on load
        window.addEventListener('load', function () {
            setTimeout(() => {
                salesChart.resize();
                categoryChart.resize();
            }, 100);
        });

        // Auto logout after 30 minutes of inactivity
        let inactivityTimer;

        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(() => {
                if (confirm('Oturum süreniz doldu. Lütfen tekrar giriş yapın.')) {
                    window.location.href = 'login.html';
                }
            }, 30 * 60 * 1000);
        }

        ['click', 'mousemove', 'keypress'].forEach(event => {
            document.addEventListener(event, resetInactivityTimer);
        });

        resetInactivityTimer();
    </script>
</body>

</html>