/* Kafkas Boya - Modern E-ticaret Sitesi CSS */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

/* CSS Variables - Boya Teması (Açık Mavi) */
:root {
    --primary-color: #4A90E2;      /* Açık mavi - güven ve kalite */
    --primary-dark: #2C6EBB;
    --primary-light: #7FB3F0;
    
    --secondary-color: #D4AF37;    /* Altın sarısı - premium vurgu */
    --secondary-dark: #B8941F;
    --secondary-light: #E8C766;
    
    --accent-color: #8B4513;       /* Kahverengi - toprak tonu */
    --accent-light: #A0522D;

    --neutral-dark: #2C2C2C;       /* Koyu gri */
    --neutral-gray: #5A5A5A;       /* Orta gri */
    --neutral-light: #F8F9FA;      /* Açık gri */
    --neutral-white: #FFFFFF;

    --success-color: #5DADE2;      /* Açık mavi */
    --warning-color: #F39C12;      /* Uyarı turuncu */
    --danger-color: #E74C3C;       /* Hata kırmızı */
    --info-color: #3498DB;         /* Bilgi mavi */

    --font-primary: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;

    --box-shadow: 
        0 2px 8px rgba(74, 144, 226, 0.1),
        0 1px 3px rgba(74, 144, 226, 0.08);

    --box-shadow-lg:
        0 8px 25px rgba(74, 144, 226, 0.15),
        0 4px 12px rgba(74, 144, 226, 0.1);

    --box-shadow-xl:
        0 15px 40px rgba(74, 144, 226, 0.2),
        0 8px 20px rgba(74, 144, 226, 0.15);

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease;
}


/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden !important;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--neutral-gray);
    background-color: var(--neutral-white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--neutral-dark);
    margin-bottom: 0.75rem;
    line-height: 1.2;
}

h1 { 
    font-size: 3rem;
    font-weight: 700;
}
h2 { 
    font-size: 2.5rem;
    font-weight: 600;
}
h3 { 
    font-size: 2rem;
    font-weight: 600;
}
h4 { 
    font-size: 1.5rem;
}
h5 { 
    font-size: 1.25rem;
}
h6 { 
    font-size: 1rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--neutral-gray);
    line-height: 1.6;
}


/* Sepet Sayacı Stilleri */
.navbar .btn-outline-primary.position-relative {
    z-index: 1020;
}

#cart-count {
    z-index: 1021;
    font-size: 0.6rem;
    min-width: 18px;
    height: 18px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    border: 2px solid white;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
}

/* Navbar için z-index ayarı */
.navbar {
    z-index: 1030;
}

/* Buton hover efekti */
.navbar .btn-outline-primary:hover #cart-count {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}



/* Navigation */
.navbar {
    background: var(--neutral-white) !important;
    box-shadow: var(--box-shadow);
    width: 100%;
    padding: 0rem 0;
    transition: var(--transition);
}

.navbar-brand {
    font-family: var(--font-display);
    font-size: 1.75rem !important;
    font-weight: 700;
    color: var(--primary-color) !important;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand i {
    color: var(--secondary-color);
}

.nav-link {
    font-weight: 500;
    color: var(--neutral-dark) !important;
    padding: 0.5rem 1rem !important;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color) !important;
    background-color: rgba(44, 85, 48, 0.05);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background: var(--secondary-color);
    border-radius: 1px;
}

/* Dropdown Menu */
.dropdown-menu {
    border: none;
    box-shadow: var(--box-shadow-lg);
    border-radius: var(--border-radius-lg);
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    color: var(--neutral-dark);
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: rgba(44, 85, 48, 0.08);
    color: var(--primary-color);
    transform: translateX(4px);
}


/* Buttons */
.btn {
    font-weight: 600;
    border-radius: var(--border-radius-lg);
    padding: 0.875rem 2rem;
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-color: var(--primary-color);
    color: var(--neutral-white);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.btn-outline-primary {
    background: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--neutral-white);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

.btn-sm {
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
}

/* Brand Cards */
.brand-card {
    background: var(--neutral-white);
    border: 1px solid rgba(44, 85, 48, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.brand-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: var(--transition);
}

.brand-card:hover::before {
    left: 100%;
}

.brand-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-lg);
    border-color: var(--secondary-color);
}

.brand-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
    color: var(--neutral-white) !important;
    transition: var(--transition);
}

.brand-card:hover .brand-icon {
    transform: scale(1.1);
    box-shadow: var(--box-shadow);
}

/* Product Cards */
.product-card {
    background: var(--neutral-white);
    border: 1px solid rgba(44, 85, 48, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
    border-color: var(--primary-light);
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-actions {
    transform: translateY(100%);
    transition: var(--transition);
}

.product-card:hover .product-actions {
    transform: translateY(0);
}

.product-badge .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    font-weight: 600;
}

/* Feature Cards */
.feature-card {
    background: var(--neutral-white);
    border: 1px solid rgba(44, 85, 48, 0.1);
    transition: var(--transition);
    position: relative;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
    border-color: var(--secondary-color);
}

.feature-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
    color: var(--neutral-white) !important;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

/* About Section Düzeltmeleri */
.about-image {
    position: relative;
    width: 100%;
}

.about-visual {
    position: relative;
    width: 100%;
    background-blend-mode: overlay;
    transition: all 0.3s ease;
}

.about-visual::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.about-visual:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.about-content {
    padding-left: 2rem;
}

/* Responsive Düzenlemeler */
@media (max-width: 992px) {
    .about-content {
        padding-left: 0;
        padding-top: 2rem;
    }
    
    .about-visual {
        height: 350px !important;
    }
}

@media (max-width: 768px) {
    .about-visual {
        height: 300px !important;
    }
    
    .about-content h2 {
        font-size: 2rem !important;
    }
}

@media (max-width: 576px) {
    .about-visual {
        height: 250px !important;
    }
    
    .about-content h2 {
        font-size: 1.75rem !important;
    }
    
    .d-flex.gap-3 {
        justify-content: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
    }
}

@media (max-width: 991px) {
    .col-lg-3 {
        display: none !important;
    }
    .col-12.col-lg-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Masaüstü sıralamayı da mobilde gizle */
@media (max-width: 991px) {
    .d-none.d-lg-flex {
        display: none !important;
    }
}

/* Container genişlik ayarı */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Row ve col düzenlemeleri */
.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-lg-6 {
    padding-left: 15px;
    padding-right: 15px;
}
/* Footer */
footer {
    background: linear-gradient(135deg, var(--neutral-dark), #1a1a1a);
    color: var(--neutral-white);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
}

footer a {
    color: var(--neutral-light);
    transition: var(--transition);
}

footer a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    color: var(--neutral-dark);
    transform: translateY(-3px);
}

/* Color Swatches */
.color-swatch {
    position: absolute;
    width: 120px;
    height: 120px;
    animation: float 6s ease-in-out infinite;
}

.color-swatch-1 {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.color-swatch-2 {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    top: 50%;
    right: 15%;
    animation-delay: 1s;
}

.color-swatch-3 {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-light));
    bottom: 20%;
    left: 20%;
    animation-delay: 2s;
}

.color-swatch-4 {
    background: linear-gradient(135deg, var(--success-color), #2ECC71);
    top: 30%;
    right: 25%;
    animation-delay: 3s;
}

.color-swatch-5 {
    background: linear-gradient(135deg, var(--info-color), #2980B9);
    bottom: 30%;
    right: 10%;
    animation-delay: 4s;
}

/* Splide Customization */
.splide__arrow {
    background: var(--primary-color) !important;
    opacity: 1 !important;
}

.splide__arrow:hover {
    background: var(--primary-dark) !important;
    transform: scale(1.1);
}

.splide__pagination__page {
    background: var(--neutral-light) !important;
    border: 2px solid var(--primary-color);
}

.splide__pagination__page.is-active {
    background: var(--primary-color) !important;
    transform: scale(1.2);
}

/* Utility Classes */
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.text-accent { color: var(--accent-color) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-secondary { background-color: var(--secondary-color) !important; }
.bg-accent { background-color: var(--accent-color) !important; }
.bg-light { background-color: var(--neutral-light) !important; }

.border-primary { border-color: var(--primary-color) !important; }
.border-secondary { border-color: var(--secondary-color) !important; }

/* Responsive Design */
@media (max-width: 768px) {
    h1 { font-size: 2.25rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.75rem; }
    
    .hero-section {
        height: auto !important;
        padding: 4rem 0;
    }
    
    .btn-lg {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
    
    .color-swatch {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.5rem !important;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    
    .lead {
        font-size: 1.125rem;
    }
}

/* Loading States */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Focus States for Accessibility */
button:focus,
a:focus,
.btn:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    footer,
    .btn {
        display: none !important;
    }
    
    .container {
        max-width: none !important;
    }
}










/*
 * Yeni Hero Section Stilleri
 * Direkt arka plan üzerinde yazılar
 */

.hero-section {
    position: relative;
    overflow: hidden;
}

/* Arka plan resmi - tüm hero'yu kaplasın */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/img/slide-1.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

/* Koyu overlay - yazıların okunabilirliği için */
.hero-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.4) 40%,
        rgba(0, 0, 0, 0.2) 70%,
        rgba(0, 0, 0, 0) 100%
    );
    z-index: 2;
}

/* Yazıları ön plana getir */
.col-lg-6:first-child {
    position: relative;
    z-index: 3;
}

/* Yazı stilleri - direkt arka plan üzerinde */
.col-lg-6:first-child .text-white {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.col-lg-6:first-child .text-light {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.col-lg-6:first-child .text-warning {
    color: #FFD700 !important;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

/* Buton stilleri */
.btn-warning {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    border: none;
    color: #000;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255, 215, 0, 0.4);
    color: #000;
}

.btn-outline-light {
    border: 2px solid rgba(255, 255, 255, 0.8);
    color: white;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    border-color: white;
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255, 255, 255, 0.3);
}

/* Responsive tasarım */
@media (max-width: 992px) {
    .hero-gradient-overlay {
        background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.3) 100%
        );
    }
    
    .hero-section {
        height: auto;
        min-height: 100vh;
        padding: 120px 0 60px 0;
    }
}

@media (max-width: 768px) {
    .hero-gradient-overlay {
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.6) 50%,
            rgba(0, 0, 0, 0.3) 100%
        );
    }
    
    .display-3 {
        font-size: 2.5rem;
    }
    
    .hero-section {
        padding: 100px 0 40px 0;
        text-align: center;
    }
}

/* Animasyonlar */
.col-lg-6:first-child h1 {
    animation: fadeInUp 1s ease-out 0.5s both;
}

.col-lg-6:first-child p {
    animation: fadeInUp 1s ease-out 0.8s both;
}

.col-lg-6:first-child .d-flex {
    animation: fadeInUp 1s ease-out 1.1s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-background {
    animation: smoothZoom 2s ease-out;
}

@keyframes smoothZoom {
    from {
        opacity: 0;
        transform: scale(1.1);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Product Cards Styling */
.product-card {
    width: 350px;
    max-width: 100%;
    transition: all 0.3s ease;
}

.splide__slide {
    /* width: 350px !important; <-- BU SATIRI SİLİN VEYA YORUM SATIRI YAPIN */
    margin: 0 10px;
    flex-shrink: 0; /* Elemanın küçülmesini engeller, Splide için önemlidir */
    max-width: 90vw; /* Ekran genişliğinin %90'ını geçmemesini sağlar */
}


.splide__track {
    padding: 10px 0;
}

/* Product Image Styling */
.product-image {
    height: 200px;
    background-color: #f8f9fa;
}

.product-image img {
    transition: transform 0.3s ease;
    height: 200px;
    object-fit: cover;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

/* Product Info Styling */
.product-info {
    padding: 1.5rem;
}

.product-info h5 {
    font-size: 1.1rem;
    line-height: 1.4;
}

.product-info .text-muted {
    font-size: 0.875rem;
}

/* Product badge styling */
.product-badge .badge {
    font-size: 0.7rem;
    padding: 0.4rem 0.6rem;
    font-weight: 600;
}

/* Product actions */
.product-actions {
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.product-card:hover .product-actions {
    transform: translateY(0);
}

/* Splide arrows customization */
.splide__arrow {
    background: var(--primary-color) !important;
    opacity: 1 !important;
    width: 40px;
    height: 40px;
}

.splide__arrow:hover {
    background: var(--primary-dark) !important;
    transform: scale(1.1);
}

.splide__arrow svg {
    fill: white !important;
    width: 16px;
    height: 16px;
}

/* Splide pagination */
.splide__pagination__page {
    background: #dee2e6 !important;
    width: 10px;
    height: 10px;
    margin: 0 4px;
}

.splide__pagination__page.is-active {
    background: var(--primary-color) !important;
    transform: scale(1.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-card {
        width: 300px !important;
    }
    
    .splide__slide {
        width: 300px !important;
    }
    
    .product-image {
        height: 180px;
    }
    
    .product-image img {
        height: 180px;
    }
    
    .product-info {
        padding: 1.25rem !important;
    }
    
    .product-info h5 {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .product-card {
        width: 280px !important;
    }
    
    .splide__slide {
        width: 280px !important;
    }
    
    .product-image {
        height: 160px;
    }
    
    .product-image img {
        height: 160px;
    }
}

/* Product Images Styling */
.product-images-container {
    position: relative;
}

.main-image {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

.thumbnail {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.thumbnail:hover {
    transform: scale(1.1);
    border-color: var(--primary-color);
}

.thumbnail.active {
    border-color: var(--primary-color);
}

.cursor-pointer {
    cursor: pointer;
}

/* Splide customization */
.splide__arrow {
    background: var(--primary-color) !important;
    opacity: 0.8 !important;
}

.splide__arrow:hover {
    background: var(--primary-dark) !important;
    opacity: 1 !important;
}

.splide__pagination__page {
    background: #dee2e6 !important;
}

.splide__pagination__page.is-active {
    background: var(--primary-color) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-image {
        height: 400px !important;
    }
    
    .thumbnail {
        width: 50px !important;
        height: 50px !important;
    }
}

@media (max-width: 576px) {
    .main-image {
        height: 300px !important;
    }
    
    .thumbnail {
        width: 45px !important;
        height: 45px !important;
    }
}

/* Ürün animasyonları */
.product-item {
    transition: all 0.3s ease-in-out;
}

.product-item.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Renk filtre butonları için aktif durum */
.color-filter.active {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px #007bff;
}

/* Grid ve Liste görünümü için stiller */
#productsGrid.list-view .col-lg-4 {
    flex: 0 0 100%;
    max-width: 100%;
}

#productsGrid.list-view .product-card {
    display: flex;
    flex-direction: row;
    height: auto;
}

#productsGrid.list-view .product-image {
    flex: 0 0 200px;
    height: 150px;
}

#productsGrid.list-view .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Product Images Styling */
.product-images-container {
    position: relative;
}

.main-image-container {
    border: 1px solid #e9ecef;
}

.splide__slide {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.splide__track {
    width: 100% !important;
}

.thumbnail {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.thumbnail:hover {
    transform: scale(1.1);
    border-color: var(--primary-color);
}

.thumbnail.active {
    border-color: var(--primary-color);
}

.cursor-pointer {
    cursor: pointer;
}

/* Splide customization */
.splide__arrow {
    background: var(--primary-color) !important;
    opacity: 0.8 !important;
    width: 40px !important;
    height: 40px !important;
}

.splide__arrow:hover {
    background: var(--primary-dark) !important;
    opacity: 1 !important;
}

.splide__arrow--prev {
    left: 1rem !important;
}

.splide__arrow--next {
    right: 1rem !important;
}

.splide__pagination {
    bottom: -2rem !important;
}

.splide__pagination__page {
    background: #dee2e6 !important;
    width: 8px !important;
    height: 8px !important;
}

.splide__pagination__page.is-active {
    background: var(--primary-color) !important;
    transform: scale(1.2) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-image-container {
        height: 400px !important;
    }
    
    .thumbnail {
        width: 50px !important;
        height: 50px !important;
    }
}

@media (max-width: 576px) {
    .main-image-container {
        height: 300px !important;
    }
    
    .thumbnail {
        width: 45px !important;
        height: 45px !important;
    }
    
    .splide__arrow {
        width: 35px !important;
        height: 35px !important;
    }
}

/* ######## MOBİL DÜZELTMELERİ ######## */

/* Bootstrap grid'i bozan ayarları sıfırla */
@media (max-width: 576px) {
    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .col-lg-6,
    .col-lg-3,
    .col-lg-4,
    .col-md-6 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

/* Ürün kartlarının düzgün ortalanması */
.product-item {
    display: flex;
    justify-content: center;
}

@media (max-width: 576px) {
    .product-card {
        width: 100% !important;
        max-width: 100% !important;
    }
}

@media (max-width: 768px) {
    .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .col-lg-6, .col-md-6, .col-sm-12 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.about-visual {
    width: 100% !important;
    max-width: 100% !important;
}

[data-aos] {
    transform-origin: center center;
    max-width: 100% !important;
}

/* Brand Card Alignment Fix: Ensures all buttons are at the bottom */
.brand-card {
    display: flex; /* Kartı bir flex konteyner yapar */
    flex-direction: column; /* İçeriği dikey olarak düzenler */
    /* h-100 class'ı HTML'de olduğu için yükseklik garantilidir */
}

/* Button Alignment: Butonları kartın altına iter */
.brand-card a.btn {
    margin-top: auto; /* Kendisinden önceki içeriğin ne kadar yer kapladığına bakılmaksızın butonu en alta iter */
}

/* Neden Biz Section - Modern Kart Stilleri */

/* Genel kart görünümü ve hiza sabitlemesi */
.feature-card-modern {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--neutral-light); /* Hafif bir çerçeve */
}

/* Kartın üzerine gelindiğinde (Hover) hafif kaldırma ve gölge efekti */
.feature-card-modern:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05) !important;
}

/* İkonu çevreleyen yuvarlak container */
.icon-circle {
    width: 65px;
    height: 65px;
    margin: 0 auto; /* Ortalamak için */
    border: 2px solid; /* Hafif bir renkli kenarlık */
}

/* Her kart rengine göre kenarlık ve arka plan rengi ayarı */
.feature-card-modern .bg-primary.bg-opacity-10 {
    border-color: var(--primary-color);
}
.feature-card-modern .bg-success.bg-opacity-10 {
    border-color: #5DADE2; /* success için belirgin renk */
}
.feature-card-modern .bg-warning.bg-opacity-10 {
    border-color: var(--warning-color);
}
.feature-card-modern .bg-info.bg-opacity-10 {
    border-color: var(--info-color);
}

/* --------- Önceki Talep Düzeltmeleri --------- */

/* Brand Card Alignment Fix: Ensures all buttons are at the bottom */
.brand-card {
    display: flex; /* Kartı bir flex konteyner yapar */
    flex-direction: column; /* İçeriği dikey olarak düzenler */
    /* h-100 class'ı HTML'de olduğu için yükseklik garantilidir */
}

/* Button Alignment: Butonları kartın altına iter */
.brand-card a.btn {
    margin-top: auto; /* Kendisinden önceki içeriğin ne kadar yer kapladığına bakılmaksızın butonu en alta iter */
}

